#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://147.182.128.57:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
